ext.ragnarmmo_mod_id = 'ragnarmmo_combat'
ext.ragnarmmo_mod_name = 'RagnarMMO Combat'
ext.ragnarmmo_mod_description = 'RO combat formulas, targeting, cast/cooldown, status, aggro, damage and combat packets.'
ext.ragnarmmo_mod_dependencies = '''
[[dependencies.ragnarmmo_combat]]
    modId="ragnarmmo_core"
    mandatory=true
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"
'''
description = 'RO combat formulas, targeting, cast/cooldown, status, aggro, damage and combat packets.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

dependencies {
    api project(':ragnarmmo-core')
}
