# RagnarMMO-Ecosystem

./: .gitignore  build.gradle  settings.gradle
gradle/: mods.toml  ragnarmmo-forge-module.gradle
original-source/: build.gradle
original-source/src/main/java/com/etema/ragnarmmo/: RagnarMMO.java
original-source/src/main/resources/: ragnarmmo.mixins.json
original-source/src/main/resources/assets/ragnarmmo/: sounds.json
original-source/src/main/resources/assets/ragnarmmo/effect_bindings/: fire_ball.json  fire_bolt.json  fire_wall.json  holy_light.json  lightning_bolt.json  sanctuary.json  warp_portal.json
original-source/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_mx.json  fr_fr.json  it_it.json  ru_ru.json
original-source/src/main/resources/data/ragnarmmo/achievements/: acolyte_class.json  boss_slayer.json  diamond_discovery.json  iron_gatherer.json  novice_graduate.json
original-source/src/main/resources/data/ragnarmmo/cards/: bee_card.json  blaze_card.json  camel_card.json  cave_spider_card.json  creeper_card.json  phantom_card.json  piglin_card.json  pufferfish_card.json  spider_card.json  trader_llama_card.json  wandering_trader_card.json  warden_card.json
original-source/src/main/resources/data/ragnarmmo/life_points_sources/: farming.json
original-source/src/main/resources/data/ragnarmmo/mob_definitions/: creamy_fear.json  marin.json  muka.json  poporing.json  poring.json  pupa.json
original-source/src/main/resources/data/ragnarmmo/recipes/: gold_to_silver_zeny.json  oridecon.json
original-source/src/main/resources/data/ragnarmmo/ro_item_rules/: custom_maces_1h.json  vanilla_armor.json  vanilla_weapons.json
original-source/src/main/resources/data/ragnarmmo/skill_families/: bolt.json  heal.json  physical_buff.json  spear_skill.json
original-source/src/main/resources/data/ragnarmmo/skill_trees/: acolyte_1.json  assassin_2.json  blacksmith_2.json  mage_1.json  novice_1.json  swordsman_1.json  wizard_2.json
original-source/src/main/resources/data/ragnarmmo/skills/: angelus.json  aqua_benedicta.json  arrow_shower.json  benedictio_sanctissimi_sacramenti.json  cavalier_mastery.json  cold_bolt.json  cure.json  demon_bane.json  detoxify.json  double_attack.json  earth_spike.json  envenom.json  finding_ore.json  fire_pillar.json  flasher.json  freezing_trap.json  frost_diver.json  full_adrenaline_rush.json  grimtooth.json  hammer_fall.json  heal.json  holy_light.json  improve_dodge.json  land_mine.json  lightning_bolt.json  lord_of_vermillion.json  magic_crasher.json  magnificat.json  magnum_break.json  magnus_exorcismus.json  mammonite.json  maximize_power.json  napalm_beat.json  over_thrust.json  pierce.json  pneuma.json  provoke.json  pushcart.json  remove_trap.json  research_oridecon.json  (+18 more)
original-source/src/main/resources/data/ragnarmmo/xp_sources/: excavation.json  woodcutting.json
ragnarmmo-client/: build.gradle
ragnarmmo-client/src/main/resources/assets/ragnarmmo/effect_bindings/: cold_bolt.json  pneuma.json  soul_strike.json
ragnarmmo-client/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_es.json  ja_jp.json  ko_kr.json  pt_br.json  zh_cn.json
ragnarmmo-combat/: build.gradle
ragnarmmo-combat/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_es.json
ragnarmmo-core/: build.gradle
ragnarmmo-core/src/main/resources/: ragnarmmo_core.mixins.json
ragnarmmo-core/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_es.json
ragnarmmo-core/src/main/resources/data/ragnarmmo/xp_sources/: combat.json  defaults.json
ragnarmmo-economy/: build.gradle
ragnarmmo-economy/src/main/resources/data/ragnarmmo/recipes/: copper_to_silver_zeny.json  silver_to_copper_zeny.json  silver_to_gold_zeny.json
ragnarmmo-items/: build.gradle
ragnarmmo-items/src/main/resources/: ragnarmmo_items.mixins.json
ragnarmmo-items/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_es.json
ragnarmmo-items/src/main/resources/data/ragnarmmo/cards/: cat_card.json  chicken_card.json  cod_card.json  cow_card.json  drowned_card.json  ender_dragon_card.json  enderman_card.json  endermite_card.json  glow_squid_card.json  guardian_card.json  horse_card.json  husk_card.json  illusioner_card.json  iron_golem_card.json  llama_card.json  magma_cube_card.json  mooshroom_card.json  mule_card.json  panda_card.json  parrot_card.json  piglin_brute_card.json  pillager_card.json  polar_bear_card.json  ravager_card.json  salmon_card.json  sheep_card.json  shulker_card.json  silverfish_card.json  slime_card.json  sniffer_card.json  stray_card.json  strider_card.json  tropical_fish_card.json  villager_card.json  vindicator_card.json  wither_card.json  zoglin_card.json
ragnarmmo-items/src/main/resources/data/ragnarmmo/loot_modifiers/: skill_loot.json
ragnarmmo-items/src/main/resources/data/ragnarmmo/ro_item_rules/: custom_daggers.json  custom_war_axes_1h.json
ragnarmmo-jobs/: build.gradle
ragnarmmo-jobs/src/main/resources/: ragnarmmo_jobs.mixins.json
ragnarmmo-jobs/src/main/resources/assets/ragnarmmo/lang/: en_us.json  es_es.json
ragnarmmo-jobs/src/main/resources/data/ragnarmmo/skill_families/: falcon_skill.json  trap.json
ragnarmmo-jobs/src/main/resources/data/ragnarmmo/skill_trees/: archer_1.json  hunter_2.json  knight_2.json  priest_2.json
ragnarmmo-jobs/src/main/resources/data/ragnarmmo/skills/: ankle_snare.json  bash.json  basic_skill.json  beast_strafing.json  blessing.json  bowling_bash.json  cart_termination.json  claymore_trap.json  cloak.json  dark_illusion.json  decrease_agi.json  detecting.json  discount.json  divine_protection.json  double_strafe.json  endure.json  enlarge_weight_limit.json  falconry_mastery.json  fire_bolt.json  first_aid.json  frost_nova.json  hiding.json  ice_wall.json  identify.json  improve_concentration.json  increase_agi.json  increase_sp_recovery.json  iron_tempering.json  jupitel_thunder.json  katar_mastery.json  kyrie_eleison.json  lex_aeterna.json  monster_property.json  overcharge.json  (+24 more)
ragnarmmo-lifeskills/: build.gradle
ragnarmmo-mobs/: build.gradle
ragnarmmo-social/: build.gradle
(+1522 files in other folders)
