plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply false
}

group = mod_group_id
version = mod_version

repositories {
    mavenCentral()
}

ext.ragnarmmo_mod_id = mod_id
ext.ragnarmmo_mod_name = mod_name
ext.ragnarmmo_mod_description = mod_description
description = mod_description

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

minecraft {
    runs {
        client {
            workingDirectory rootProject.file('run/client-full')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                ragnarmmo {
                    source sourceSets.main
                }
            }
        }
    }
}

tasks.register('ecosystemStatus') {
    group = 'ragnarmmo'
    description = 'Prints the current RagnarMMO workspace layout.'
    doLast {
        println 'RagnarMMO'
        println ' - src: Forge mod source, resources and tests'
        println ' - docs: live project documentation'
        println ' - gradle: wrapper and shared build templates'
        println ' - run: local dev runtime directory'
    }
}

tasks.register('modularBuild') {
    group = 'ragnarmmo'
    description = 'Legacy alias that builds the single RagnarMMO Forge mod.'
    dependsOn tasks.named('build')
}
