ext.ragnarmmo_mod_id = 'ragnarmmo_jobs'
ext.ragnarmmo_mod_name = 'RagnarMMO Jobs'
ext.ragnarmmo_mod_description = 'Playable jobs, job trees, job skills, hotbar execution, requirements and Job Lv point spending.'
ext.ragnarmmo_mixin_configs = 'mixinConfigs="ragnarmmo_jobs.mixins.json"'
ext.ragnarmmo_mod_dependencies = '''
[[dependencies.ragnarmmo_jobs]]
    modId="ragnarmmo_core"
    mandatory=true
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_jobs]]
    modId="ragnarmmo_combat"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_jobs]]
    modId="ragnarmmo_items"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"
'''
description = 'Playable jobs, job trees, job skills, hotbar execution, requirements and Job Lv point spending.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

dependencies {
    api project(':ragnarmmo-core')
    compileOnly project(':ragnarmmo-combat')
    compileOnly project(':ragnarmmo-items')
}
