ext.ragnarmmo_mod_id = 'ragnarmmo_economy'
ext.ragnarmmo_mod_name = 'RagnarMMO Economy'
ext.ragnarmmo_mod_description = 'Currency, wallet, zeny compatibility, money bag actions, economic drops, transactions and economy packets.'
ext.ragnarmmo_mod_dependencies = '''
[[dependencies.ragnarmmo_economy]]
    modId="ragnarmmo_core"
    mandatory=true
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"
'''
description = 'Currency, wallet, zeny compatibility, money bag actions, economic drops, transactions and economy packets.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

dependencies {
    api project(':ragnarmmo-core')
}
