ext.ragnarmmo_mod_id = 'ragnarmmo_core'
ext.ragnarmmo_mod_name = 'RagnarMMO Core'
ext.ragnarmmo_mod_description = 'Shared server-side APIs, stats, progression contracts, configs, commands, networking primitives and events.'
ext.ragnarmmo_mixin_configs = 'mixinConfigs="ragnarmmo_core.mixins.json"'
description = 'Shared server-side APIs, stats, progression contracts, configs, commands, networking primitives and events.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

[
        ':ragnarmmo-combat',
        ':ragnarmmo-jobs',
        ':ragnarmmo-items',
        ':ragnarmmo-economy',
        ':ragnarmmo-lifeskills',
        ':ragnarmmo-mobs',
        ':ragnarmmo-social',
].each { evaluationDependsOn(it) }

minecraft {
    runs {
        client {
            workingDirectory rootProject.file('run/client-full')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            arg '-mixin.config=ragnarmmo_core.mixins.json'
            arg '-mixin.config=ragnarmmo_items.mixins.json'
            arg '-mixin.config=ragnarmmo_jobs.mixins.json'

            mods {
                ragnarmmo_core {
                    source project(':ragnarmmo-core').sourceSets.main
                }
                ragnarmmo_combat {
                    source project(':ragnarmmo-combat').sourceSets.main
                }
                ragnarmmo_jobs {
                    source project(':ragnarmmo-jobs').sourceSets.main
                }
                ragnarmmo_items {
                    source project(':ragnarmmo-items').sourceSets.main
                }
                ragnarmmo_economy {
                    source project(':ragnarmmo-economy').sourceSets.main
                }
                ragnarmmo_lifeskills {
                    source project(':ragnarmmo-lifeskills').sourceSets.main
                }
                ragnarmmo_mobs {
                    source project(':ragnarmmo-mobs').sourceSets.main
                }
                ragnarmmo_social {
                    source project(':ragnarmmo-social').sourceSets.main
                }
            }
        }
    }
}

afterEvaluate {
    tasks.matching { it.name == 'runClient' }.configureEach {
        dependsOn [
                ':ragnarmmo-combat:classes',
                ':ragnarmmo-jobs:classes',
                ':ragnarmmo-items:classes',
                ':ragnarmmo-economy:classes',
                ':ragnarmmo-lifeskills:classes',
                ':ragnarmmo-mobs:classes',
                ':ragnarmmo-social:classes',
        ]
    }
}
