ext.ragnarmmo_mod_id = 'ragnarmmo_mobs'
ext.ragnarmmo_mod_name = 'RagnarMMO Mobs'
ext.ragnarmmo_mod_description = 'RO entities, mob definitions, spawns, bosses, world state, mob profiles, companion hooks and GeckoLib assets.'
ext.ragnarmmo_mod_dependencies = '''
[[dependencies.ragnarmmo_mobs]]
    modId="ragnarmmo_core"
    mandatory=true
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_mobs]]
    modId="ragnarmmo_combat"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_mobs]]
    modId="ragnarmmo_items"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_mobs]]
    modId="ragnarmmo_economy"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

'''
description = 'RO entities, mob definitions, spawns, bosses, world state, mob profiles, companion hooks and GeckoLib assets.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

dependencies {
    api project(':ragnarmmo-core')
    compileOnly project(':ragnarmmo-combat')
    compileOnly project(':ragnarmmo-items')
    compileOnly project(':ragnarmmo-economy')
}
