ext.ragnarmmo_mod_id = 'ragnarmmo_social'
ext.ragnarmmo_mod_name = 'RagnarMMO Social'
ext.ragnarmmo_mod_description = 'Party, achievements, titles, bestiary and visible social/progression sync.'
ext.ragnarmmo_mod_dependencies = '''
[[dependencies.ragnarmmo_social]]
    modId="ragnarmmo_core"
    mandatory=true
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_social]]
    modId="ragnarmmo_items"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_social]]
    modId="ragnarmmo_mobs"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_social]]
    modId="ragnarmmo_jobs"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.ragnarmmo_social]]
    modId="ragnarmmo_economy"
    mandatory=false
    versionRange="[0,)"
    ordering="AFTER"
    side="BOTH"
'''
description = 'Party, achievements, titles, bestiary and visible social/progression sync.'

apply from: rootProject.file('gradle/ragnarmmo-forge-module.gradle')

dependencies {
    api project(':ragnarmmo-core')
}
